{
  "name": "TaskShower",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord-rpc": "^3.0.0-beta.3",
    "electron": "^1.7.8",
    "electron-packager": "^10.1.0"
  }
}
